<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="4dp"
	android:orientation="vertical">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/date"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#F00F"
		android:singleLine="true"
	/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/title"
		android:textStyle="bold"
		android:textSize="14sp"
		android:singleLine="true"
	/>
	<WebView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none" 
		android:id="@+id/description" 
	/>
</LinearLayout>